<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Align with main application and database -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Fiszki.Database/Fiszki.Database.csproj" />
    </ItemGroup>

</Project>
