# Fiszki

./: .gitignore  Fiszki.FunctionalTests.sln  Fiszki.csproj  Fiszki.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Test.json  appsettings.json  test-mode.sh  ui-plan.md
.ai/: Types.cs  api-plan.md  db-plan.md  generate-flashcards-view-implementation-plan.md  openrouter-service-implementation-plan.md  plan-testow.md  sample-data  tech-stack.md  test-plan-prompt.md  ui-plan-basic.md  ui-plan-prompted.md  view-implementation-plan.md
.github/: CODEOWNERS
.github/instructions/: C# blazor web instructions.instructions.md
.github/workflows/: ci-cd.yml  dotnet.yml  main_fiszki.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: About.razor  AboutTechnicalities.razor  Flashcards.razor  FlashcardsExamples.razor  GeneratePage.razor  GeneratePage.razor.cs  Home.razor  HowToStart.razor  Login.razor  Logout.razor  Nowa.razor  Register.razor
Components/Pages/Generate/: EmptyState.razor  ErrorState.razor  FlashcardProposalViewModel.cs  GenerateFlashcardsViewState.cs  GenerationValidation.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  ProposalReviewDialog.razor  ProposalReviewDialog.razor.cs  ProposalsSection.razor  ProposalsSection.razor.cs  SelectionStats.cs  SourceInputForm.razor  SourceInputForm.razor.cs  SourceInputModel.cs  UnsavedChangesDialog.razor
Fiszki.Database/: Fiszki.Database.csproj  FiszkiDbContext.cs
Fiszki.Database/Configurations/: FlashcardConfiguration.cs  LearningProgressConfiguration.cs  UserConfiguration.cs
Fiszki.Database/DesignTime/: FiszkiDbContextFactory.cs
Fiszki.Database/Entities/: Flashcard.cs  LearningProgress.cs  User.cs
Fiszki.Database/Migrations/: 20251014085238_InitialCreate.Designer.cs  20251014085238_InitialCreate.cs  20251026140508_AzureSync.Designer.cs  20251026140508_AzureSync.cs  FiszkiDbContextModelSnapshot.cs
Fiszki.FunctionalTests/: AssemblyInfo.cs  DatabaseCleanup.md  Fiszki.FunctionalTests.csproj  README.md  appsettings.json  xunit.runner.json
Fiszki.FunctionalTests/Abstractions/: IPageFactory.cs  IPageInterfaces.cs
Fiszki.FunctionalTests/Constants/: TestConstants.cs
Fiszki.FunctionalTests/Features/: FlashcardCreation.feature  FlashcardCreation.feature.cs  FlashcardDeletion.feature  FlashcardGeneration.feature  FlashcardGeneration.feature.cs  FlashcardsUI.feature  FlashcardsUI.feature.cs  Login.feature  Login.feature.cs  ManualFlashcardCreation.feature  ManualFlashcardCreation.feature.cs  Navigation.feature  Navigation.feature.cs  Register.feature  Register.feature.cs
Fiszki.FunctionalTests/Hooks/: DatabaseCleanupHooks.cs  PlaywrightHooks.cs  SeededTestUserHooks.cs  TestDelayHooks.cs  TestUserManagementHooks.cs
Fiszki.FunctionalTests/PageObjects/: BasePage.cs  FlashcardGenerationPage.cs  FlashcardsPage.cs  HomePage.cs  LoginPage.cs  NavBar.cs  RegisterPage.cs
Fiszki.FunctionalTests/Services/: DatabaseCleanupService.cs  PageFactory.cs  TestFlashcardSeedingService.cs  TestUserManagementService.cs
Fiszki.FunctionalTests/Steps/: DynamicLoginSteps.cs  FlashcardSteps.cs  InfrastructureSteps.cs  LoginSteps.cs  NavigationSteps.cs  RegisterSteps.cs
Fiszki.FunctionalTests/Steps/Base/: BaseSteps.cs
Fiszki.FunctionalTests/Support/: README.FunctionalTests.md  TestContextKeys.cs  specflow.json
Fiszki.Services/: DependencyInjection.cs  Fiszki.Services.csproj
Fiszki.Services/Commands/: CreateFlashcardCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  SaveProposalsCommand.cs  StartGenerationCommand.cs  UpdateFlashcardCommand.cs
Fiszki.Services/Exceptions/: ConflictException.cs  DomainNotFoundException.cs  GenerationException.cs  GenerationServiceException.cs  UnauthorizedDomainException.cs
Fiszki.Services/Exceptions/OpenRouter/: OpenRouterExceptions.cs
Fiszki.Services/Interfaces/: IFlashcardService.cs  IGenerationService.cs  IUserService.cs
Fiszki.Services/Interfaces/OpenRouter/: IOpenRouterChatService.cs
Fiszki.Services/Mapping/: FlashcardMapper.cs  ServiceMapping.cs
Fiszki.Services/Models/: FlashcardDto.cs  LearningProgressDto.cs  ReviewResultDto.cs  UserDto.cs
Fiszki.Services/Models/Generation/: FlashcardProposalDto.cs  GenerationJobDto.cs  GenerationStatusDto.cs  GenerationStatusEnum.cs
Fiszki.Services/Models/OpenRouter/: ChatModels.cs  OpenRouterOptions.cs
Fiszki.Services/Models/OpenRouter/Dtos/: ChatCompletionDtos.cs
Fiszki.Services/Properties/: AssemblyInfo.cs
Fiszki.Services/Services/: CustomAuthStateProvider.cs  FlashcardService.cs  GenerationService.cs  TestDataSeeder.cs  UserService.cs
Fiszki.Services/Services/OpenRouter/: OpenRouterChatService.cs  RateLimiters.cs
Fiszki.Services/Validation/: CreateFlashcardCommandValidator.cs  LoginCommandValidator.cs  RegisterUserCommandValidator.cs  SaveProposalsCommandValidator.cs  StartGenerationCommandValidator.cs  UpdateFlashcardCommandValidator.cs
Fiszki.Tests/: Fiszki.Tests.csproj
Fiszki.Tests/Helpers/: TestDbContextFactory.cs
Fiszki.Tests/Services/: FlashcardServiceTests.cs  GenerationServiceTests.cs  UserServiceTests.cs
Fiszki.Tests/Services/Mapping/: ServiceMappingTests.cs
Fiszki.Tests/Services/Validation/: ValidatorTests.cs
Properties/: launchSettings.json
wwwroot/css/: flashcards.css
