<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Fiszki.Database/Fiszki.Database.csproj" />
    <ProjectReference Include="Fiszki.Services/Fiszki.Services.csproj" />
  </ItemGroup>

  <!-- Exclude nested project sources to prevent double compilation -->
  <ItemGroup>
    <!-- Database project sources -->
    <Compile Remove="Fiszki.Database/**/*.cs" />
    <EmbeddedResource Remove="Fiszki.Database/**/*.resx" />
    <None Remove="Fiszki.Database/**/*.json" />
    <!-- Services project sources -->
    <Compile Remove="Fiszki.Services/**/*.cs" />
    <EmbeddedResource Remove="Fiszki.Services/**/*.resx" />
    <None Remove="Fiszki.Services/**/*.json" />
    <!-- Tests project sources (exclude tests and generated obj files) -->
    <Compile Remove="Fiszki.Tests/**/*.cs" />
    <EmbeddedResource Remove="Fiszki.Tests/**/*.resx" />
    <None Remove="Fiszki.Tests/**/*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

</Project>
