BEGIN;

-- Users
INSERT INTO users ("Id", "Email", "PasswordHash", "Role", "IsActive", "TotalCardsGenerated", "TotalCardsAccepted", "created_at", "updated_at")
VALUES
    ('11111111-1111-1111-1111-111111111111', 'alice@example.com', '$2a$11$abcdefghijklmnopqrstuv.Tu1eKqQH8H8bFZyq0vT0wWvH6cO', 'User',  TRUE, 12,  9, NOW(), NOW()),
    ('22222222-2222-2222-2222-222222222222', 'bob@example.com',   '$2a$11$abcdefghijklmnopqrstuv.Tu1eKqQH8H8bFZyq0vT0wWvH6cO', 'User',  TRUE,  5,  4, NOW(), NOW()),
    ('33333333-3333-3333-3333-333333333333', 'admin@example.com', '$2a$11$abcdefghijklmnopqrstuv.Tu1eKqQH8H8bFZyq0vT0wWvH6cO', 'Admin', TRUE, 30, 22, NOW(), NOW());

-- Flashcards (AI generated)
INSERT INTO flashcards ("Id", "UserId", "front_content", "back_content", "creation_source", "tags", "created_at", "updated_at")
VALUES
    ('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0001', '11111111-1111-1111-1111-111111111111',
     'What is the powerhouse of the cell?', 'The mitochondrion.', 'AI', '{"biology","cell","basics"}', NOW(), NOW()),
    ('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0002', '11111111-1111-1111-1111-111111111111',
     'Define photosynthesis.', 'Process by which plants convert light energy into chemical energy.', 'AI', '{"biology","photosynthesis"}', NOW(), NOW()),
    ('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0003', '22222222-2222-2222-2222-222222222222',
     'HTTP status 404 meaning?', 'Not Found.', 'AI', '{"web","http","status"}', NOW(), NOW());

-- Flashcards (Manual)
INSERT INTO flashcards ("Id", "UserId", "front_content", "back_content", "creation_source", "tags", "created_at", "updated_at")
VALUES
    ('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbb0001', '22222222-2222-2222-2222-222222222222',
     'Big O of binary search?', 'O(log n).', 'Manual', '{"algorithms","complexity"}', NOW(), NOW()),
    ('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbb0002', '33333333-3333-3333-3333-333333333333',
     'Primary key vs unique key?', 'PK uniquely identifies rows; unique key enforces uniqueness (can be multiple).', 'Manual', '{"db","sql","keys"}', NOW(), NOW()),
    ('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbb0003', '33333333-3333-3333-3333-333333333333',
     'ACID - A stands for?', 'Atomicity.', 'Manual', '{"db","transactions","acid"}', NOW(), NOW());

-- Learning progress (optional)
-- Uncomment only if these PascalCase columns exist in the table.
-- INSERT INTO learning_progress ("Id", "UserId", "FlashcardId", "NextReviewDate")
-- VALUES
--   ('99999999-0000-0000-0000-000000000001', '11111111-1111-1111-1111-111111111111', 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0001', NOW() + INTERVAL '1 day'),
--   ('99999999-0000-0000-0000-000000000002', '11111111-1111-1111-1111-111111111111', 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0002', NOW() + INTERVAL '2 days'),
--   ('99999999-0000-0000-0000-000000000003', '22222222-2222-2222-2222-222222222222', 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa0003', NOW() + INTERVAL '1 day');

COMMIT;
