<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Fiszki.FunctionalTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="SpecFlow" Version="4.0.7-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="4.0.7-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.7-beta" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features/*.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>%(Filename).feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>

