<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit Framework -->
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <!-- Test SDK -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        
        <!-- FluentAssertions for readable assertions -->
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        
        <!-- AutoFixture for test data generation -->
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        
        <!-- Moq for mocking -->
        <PackageReference Include="Moq" Version="4.20.72" />
        
        <!-- EF Core InMemory for database tests -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        
        <!-- Coverage -->
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Project references -->
        <ProjectReference Include="../Fiszki.Services/Fiszki.Services.csproj" />
        <ProjectReference Include="../Fiszki.Database/Fiszki.Database.csproj" />
    </ItemGroup>

</Project>
